{
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope={@gql-server-boilerplate/common,@gql-server-boilerplate/server}",
    "build:web": "lerna run build --scope={@gql-server-boilerplate/ui,@gql-server-boilerplate/common,@gql-server-boilerplate/web}"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "3.6.0"
  },
  "resolutions": {
    "graphql": "14.0.2"
  }
}
